<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servant Classes fgo</title>
    </head>
    <body style="background-color: rgb(18, 18, 36);">
        <div style="background-color: rgb(39, 39, 71); margin: auto; text-align: center;">
                <img src="https://static.wikia.nocookie.net/fategrandorder/images/e/e6/Cosmos_Lostbelt_logo.png/revision/latest/scale-to-width-down/500?cb=20181215115417" alt="">
                <h1 style="background-color: rgb(99, 88, 255); color: aliceblue; margin: auto;">14 Clases de Servants</h1>
                <p style="color: rgb(255, 208, 0); text-align: center;"> "Los "Servants" son espiritus heroicos que un mago (master) puede invocar y comandar en una batalla. estos pueden clasificarse en las siguientes classes: Caballeros, Caballeria, y Extra."</p>
                <h1 style="text-align: center;"><a href="index.html" style="background-color: gold;">Servants</a> &nbsp <a href="pagina2.html" style="background-color: lightblue;">Standard class</a> &nbsp <a href="pagina3.html" style="background-color: lightblue;">Extra Class</a></h1>
                <img src="https://static.wikia.nocookie.net/fategrandorder/images/7/74/Class_Meta_AvalonLeFae_Update.png/revision/latest?cb=20210811115559" width="40%" alt="">
        </div>
        <div style="text-align: center;">
            <table style="margin: 5%;">
                <tr>
                    <td>
                        <h2 style="font-family: 'Times New Roman', Times, serif; color: gold; padding-left: 10%; padding-right: 10%;">¿Que es Fate Grand Order?</h2>
                        <p style="color: ghostwhite; text-align: center;">es un videojuego móvil de rol japonés gratuito en línea, desarrollado por Delightworks con Unity y publicado por Aniplex. El juego está basado en la franquicia Fate/stay night de Type-Moon, y fue lanzado en Japón el 29 de julio de 2015 para Android y el 12 de agosto de 2015, para iOS. Las versiones en inglés de iOS y Android siguieron el 25 de junio de 2017 en los Estados Unidos y Canadá.</p>
                        <p style="color: ghostwhite; text-align: center;">El juego se centra en el combate por turnos en el que el jugador, que asume el papel de un "Maestro", convoca y ordena poderosos familiares conocidos como "Servants" para luchar contra los enemigos. La narración de la historia se presenta en un formato de novela visual, y cada sirviente tiene su propio escenario que el jugador puede explorar.</p> <br>
                        <h2 style="font-family: 'Times New Roman', Times, serif; color: gold; padding-left: 10%; padding-right: 10%;">¿Como se juega?</h2> 
                        <p style="color: ghostwhite; text-align: center;">
                            La forma de jugar es muy sencilla, se elige un equipo de sinco Servants propios y un servant de soporte (este puede ser proporcionado por la historia o por amigos/ otros masters). A la hora de batallar los ataques son por turnos, cada turno se pueden elegir tres cartas de ataque: Arts, Quick y Buster.
                        </p>
                        <p style="color: ghostwhite; text-align: center;">
                            Cada carta tiene efectos distintos, tambien hay que tomar en cuenta que unas clases de Servats afectas mas a unas que a otras, esto se puede consultar con el grafico de clase de afinidad.
                        </p>
                    </td>
                    <td>
                        <img src="https://thumbs.gfycat.com/SmugHandyLice-size_restricted.gif" alt="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/ab2235a7-388a-469e-a7f0-abbd0ce7cd05" alt="">
                    </td>
                    <td>
                        <p style="color: ghostwhite; text-align: left;">
                            Lo que hace atractivo y popular al juego, <br> es que es un recolector de heroes, en otras palabras, <br> un Gacha, a medida que uno va completando Quests <br> va recolectando Saint Quartz,  que puede ser utilizado <br> para invocar Servants totalmente al azar, <br> tambien se puede comprar SQ con dinero de verdad.
                        </p>
                    </td>
                </tr>
            </table>
            </div>
            <div style="text-align: center; background-color: rgb(99, 88, 255);">
                <h3 style="margin: auto; text-align: center;">
                    <a href="pagina2.html" style="background-color: lightblue;">Siguiente</a>
                </h3>
            </div>
    </body>
</html>
