<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servant Classes fgo</title>
    </head>
    <body style="background-color: rgb(18, 18, 36);">
        <div style="background-color: rgb(39, 39, 71); margin: auto; text-align: center;">
                <img src="https://static.wikia.nocookie.net/fategrandorder/images/e/e6/Cosmos_Lostbelt_logo.png/revision/latest/scale-to-width-down/500?cb=20181215115417" alt="">
                <h1 style="background-color: rgb(99, 88, 255); color: aliceblue; margin: auto;">14 Clases de Servants</h1>
                <p style="color: rgb(255, 208, 0); text-align: center;"> "Los Servants son espiritus heroicos que un mago (master) puede invocar y comandar en una batalla. estos pueden clasificarse en las siguientes classes: Caballeros, Caballeria, y Extra."</p>
                <h1 style="text-align: center;"><a href="index.html" style="background-color: lightblue;">Servants</a> &nbsp <a href="pagina2.html" style="background-color: gold;">Standard class</a> &nbsp <a href="pagina3.html" style="background-color: lightblue;">Extra Class</a></h1>
        </div>
        <div style="text-align: center;">
            <h2 style="background-color: rgb(99, 88, 255); color: gold; text-align: center;">Clase Caballeros</h2>
            <table style="padding-left: 20%; padding-right: 20%; text-align: center;">
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/8/8d/FGO_Saber.png/revision/latest/scale-to-width-down/142?cb=20210402045042" alt="">
                    </td>
                    <td>
                        <h3 style="color: gold;">Saber</h3>
                        <p style="color: ghostwhite;">Los Servants que pertenecen a esta clase son guerreros  cuerpo a cuerpo muy agiles y poderosos armados con espadas. Se asume comunmente que es la mejor clase en general, con altas calificaciones en todas las categorias. Tambien poseen la habilidad de montar como los Rider.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/5/5e/FGO_Archer.png/revision/latest/scale-to-width-down/142?cb=20210402045118" alt="">
                    </td>
                    <td>
                        <h3 style="color: gold;">Archer</h3>
                        <p style="color: ghostwhite;">Los Servants que pertenecen a esta clase suelen ser competentes con proyectiles de toda clase y pueden sobrevivir mas tiempo sin un master cerca, gracias a su habilidad especial accion independiente; los arqueros mas fuertes pueden ser dificiles de controlar algunas veces, de hecho, debido a su casi total independencia de sus "Masters".</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/f/f7/FGO_Lancer.png/revision/latest/scale-to-width-down/142?cb=20210402045007" alt="">
                    </td>
                    <td>
                        <h3 style="color: gold;">Lancer</h3>
                        <p style="color: ghostwhite;">Los Servants que pertenecen a esta clase son muy agiles y habiles con armas cuerpo a cuerpo de largo alcance, como lanzas por ejemplo.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: center;">
            <h2 style="background-color: rgb(99, 88, 255); color: gold; text-align: center;">Clase Caballeria</h2>
            <table style="padding-left: 20%; padding-right: 20%; text-align: center;">
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/f/f5/FGO_Rider.png/revision/latest/scale-to-width-down/142?cb=20210402045127" alt="">
                    </td>
                    <td>
                        <h3 style="color: gold;">Rider</h3>
                        <p style="color: ghostwhite;">Los Servants de esta clase ponen enfasis en la velocidad y en sus poderosos  Noble Phantasms, que a menudo incluyen a sus montaduras. Su habilidad especial es montar, que permite utilizar completamente las habilidades de sus montaduras que pueden ir desde simples caballos hasta vehiculos mecanicos y criaturas divinas o sobrenaturales.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/8/8d/FGO_Caster.png/revision/latest/scale-to-width-down/142?cb=20210407031405" alt="">
                    </td>
                    <td>
                        <h3 style="color: gold;">Caster</h3>
                        <p style="color: ghostwhite;">Los Servants que pertenecen a esta clase son expertos en la Hechiceria y tienen unahabilidad especial similar a una canica de realidad, llamada Creacion de territorio, que altera o crea espacio a su alrededor para mejorar su hechiceria.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/0/0c/FGO_Assassin.png/revision/latest/scale-to-width-down/142?cb=20210402044950" alt="">
                    </td>
                    <td>
                        <h3 style="color: gold;">Assassin</h3>
                        <p style="color: ghostwhite;">Los Servants dentro de esta clase son expertos en asesinatos y sigilo. La habilidad especial de los asesinos es el ocultamiento de presencia, que les permite pasar desapercibidos. Su sigilo comprensa sus moderadas habilidades de combate. Debido a esto, los asesinos a menudo apuntan a los Masters enemigos en vez de confrontar a sus Servants directamente.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/e/e6/FGO_Berserker.png/revision/latest/scale-to-width-down/142?cb=20210402045004" alt="">
                    </td>
                    <td>
                        <h3 style="color: gold;">Berserker</h3>
                        <p style="color: ghostwhite;">Los Servants que pertenecen a esta clase son heroes que han perdido la razon y se han vuelto locos en su vida o luchan imprudentemente. Este rasgo les permite usar la habilidad especial Mad Enhancement, que cambia su conciencia (es decir, cordura) por un gran impulso de poder. la mayoria de Masters son incapaces de controlar a su Servant una vez que se ha activado Mad Enhancement, lo que eventualmente resulta en su muerte. Los Berserkers son conocidos por generar la mayor cantidad de daño posible, pero tambien son los que resiven la mayor candidad de daño como desventaja.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: center; background-color: rgb(99, 88, 255);">
            <h3 style="margin: auto; text-align: center;">
                <a href="index.html" style="background-color: lightblue;">Anterior</a> &nbsp <a href="pagina3.html" style="background-color: lightblue;">Siguiente</a>
            </h3>
        </div>
    </body>
</html>
