<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servant Classes fgo</title>
    </head>
    <body style="background-color: rgb(18, 18, 36); text-align: center;">
        <div style="background-color: rgb(39, 39, 71); margin: auto; text-align: center;">
                <img src="https://static.wikia.nocookie.net/fategrandorder/images/e/e6/Cosmos_Lostbelt_logo.png/revision/latest/scale-to-width-down/500?cb=20181215115417" alt="">
                <h1 style="background-color: rgb(99, 88, 255); color: aliceblue; margin: auto;">14 Clases de Servants</h1>
                <p style="color: rgb(255, 208, 0); text-align: center;"> "Los Servants son espiritus heroicos que un mago (Master) puede invocar y comandar en una batalla. estos pueden clasificarse en las siguientes classes: Caballeros, Caballeria, y Extra."</p>
                <h1 style="text-align: center;"><a href="index.html" style="background-color: lightblue;">Servants</a> &nbsp <a href="pagina2.html" style="background-color: lightblue;">Standard class</a> &nbsp <a href="pagina3.html" style="background-color: gold;">Extra Class</a></h1>
        </div>
        <div style="text-align: center;">
            <table style=" padding-left: 10%; padding-right: 10%; text-align: center;">
                <tr>
                    <td>
                        <img src="https://vignette.wikia.nocookie.net/fategrandorder/images/4/49/AlteregoIcon.png/revision/latest?cb=20170426150911" width="40%" alt="">
                    </td>
                    <td>
                        <h1 style="color: gold;">Alter Ego</h1> <br>
                        <p style="color: ghostwhite; font-size: large;">Los Servants de esta clase son seres que se separaron de su Sait Graph <br> y ahora actuan como formas independientes de su forma original.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/f/f7/FGO_Avenger.png/revision/latest/scale-to-width-down/142?cb=20210402045124" width="40%" alt="">
                    </td>
                    <td>
                        <h1 style="color: gold;">Avenger</h1>
                        <p style="color: ghostwhite; font-size: large;">Los Servants que pertenecen a esta clase son <br> generalmente impulsados por la venganza.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/a/a6/FGO_Ruler.png/revision/latest/scale-to-width-down/142?cb=20210402045121" width="40%" alt="">
                    </td>
                    <td>
                        <h1 style="color: gold;">Ruler</h1>
                        <p style="color: ghostwhite; font-size: large;">Los Servants en esta clase goviernan las guerras por el santo grial, <br> se les otorgan derechos para administrar y momandar echizos. <br> mientras tipicamente son santos los que son invocados <br> para controlar las guerras relacionadas <br> con el santo grial, otros pueden ser invocados en esta clase si son imparciales</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/fategrandorder/images/7/70/Class-Foreigner-Gold.png/revision/latest/scale-to-width-down/80?cb=20210206122107" width="40%" alt="">
                    </td>
                    <td>
                        <h1 style="color: gold;">Foreinger</h1>
                        <p style="color: ghostwhite; font-size: large;">Los Servants que pertenecen en esta clase son aquellos que han sobrevivido <br> a estar conectados con los dioses externos que existen <br> en las afueras del universo y ejercen extraños poderes ligados a sus patrocinadores <br> de otro mundo. dichos Servants raramente son invocados, <br> ya que inadvertidamente actuan como un camino para <br> los dioses exteriores puedan entrar a este mundo para sus propios incomprensibles propositos.  </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/fategrandorder/images/3/3b/Class-MoonCancer-Gold.png/revision/latest/scale-to-width-down/80?cb=20210206122214" width="40%" alt="">
                    </td>
                    <td>
                        <h1 style="color: gold;">Moon Cancer</h1>
                        <p style="color: ghostwhite; font-size: large;">Los Servants que pertenecen en esta clase son descritos <br> como irregularidades que amenazan <br> el mundo de the moon cell.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/fategrandorder/images/2/2b/Class-Pretender-Gold.png/revision/latest/scale-to-width-down/80?cb=20210805053156" width="40%" alt="">
                    </td>
                    <td>
                        <h1 style="color: gold;">Pretender</h1>
                        <p style="color: ghostwhite; font-size: large;">Los Servants que pertenecen en esta clase son maestros del engaño <br> y pueden engañar al mundo mismo con sus mentiras. <br> entre otros efectos, esto les permite disfrazarse de otra clase <br> e incluso usar las habilidades de esa clase. <br> poco se sabe de esta clase al ser la ultima en ser descubierta.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://static.wikia.nocookie.net/typemoon/images/9/90/FGO_Shielder.png/revision/latest/scale-to-width-down/142?cb=20210804135844" width="40%" alt="">
                    </td>
                    <td>
                        <h1 style="color: gold;">Shielder</h1>
                        <p style="color: ghostwhite; font-size: large;"> Los Servants en esta clase usan principalmente un escudo y se especializan en technicas de defenza,actualmente solo existe un Servant de esta clase.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div style="text-align: center; background-color: rgb(99, 88, 255);">
            <h3 style="margin: auto; text-align: center;">
                <a href="pagina2.html" style="background-color: lightblue;">Anterior</a>
            </h3>
        </div>
    </body>
</html>
